C:\Users\47709625843\Desktop\BackEnd_2026_-3-\Exercicio07\bin\Debug\net10.0\Exercicio07.exe
C:\Users\47709625843\Desktop\BackEnd_2026_-3-\Exercicio07\bin\Debug\net10.0\Exercicio07.deps.json
C:\Users\47709625843\Desktop\BackEnd_2026_-3-\Exercicio07\bin\Debug\net10.0\Exercicio07.runtimeconfig.json
C:\Users\47709625843\Desktop\BackEnd_2026_-3-\Exercicio07\bin\Debug\net10.0\Exercicio07.dll
C:\Users\47709625843\Desktop\BackEnd_2026_-3-\Exercicio07\bin\Debug\net10.0\Exercicio07.pdb
C:\Users\47709625843\Desktop\BackEnd_2026_-3-\Exercicio07\obj\Debug\net10.0\Exercicio07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47709625843\Desktop\BackEnd_2026_-3-\Exercicio07\obj\Debug\net10.0\Exercicio07.AssemblyInfoInputs.cache
C:\Users\47709625843\Desktop\BackEnd_2026_-3-\Exercicio07\obj\Debug\net10.0\Exercicio07.AssemblyInfo.cs
C:\Users\47709625843\Desktop\BackEnd_2026_-3-\Exercicio07\obj\Debug\net10.0\Exercicio07.csproj.CoreCompileInputs.cache
C:\Users\47709625843\Desktop\BackEnd_2026_-3-\Exercicio07\obj\Debug\net10.0\Exercicio07.sourcelink.json
C:\Users\47709625843\Desktop\BackEnd_2026_-3-\Exercicio07\obj\Debug\net10.0\Exercicio07.dll
C:\Users\47709625843\Desktop\BackEnd_2026_-3-\Exercicio07\obj\Debug\net10.0\refint\Exercicio07.dll
C:\Users\47709625843\Desktop\BackEnd_2026_-3-\Exercicio07\obj\Debug\net10.0\Exercicio07.pdb
C:\Users\47709625843\Desktop\BackEnd_2026_-3-\Exercicio07\obj\Debug\net10.0\Exercicio07.genruntimeconfig.cache
C:\Users\47709625843\Desktop\BackEnd_2026_-3-\Exercicio07\obj\Debug\net10.0\ref\Exercicio07.dll
